<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 4</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: 50% 50%;
        }

        .child {
            width: 200px;
            height: 200px;
            margin: 5px;
            background-color: aqua;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="child child-1"></div>
        <div class="child child-2"></div>
        <div class="child child-3"></div>
        <div class="child child-4"></div>
        <div class="child child-5"></div>
        <div class="child child-6"></div>
    </div>
</body>

</html>