<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Madhan Khokhar's Portfolio</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="header">
  <h1>Madhan Khokhar</h1>
  <p>Web Designer</p>
</div>

<div class="profile">
  <img src="profile-pic.jpg" alt="Madhan Khokhar" width="140" height="150">
  <h2>About Me</h2>
  <p>I`m Madhan Khokhar. Currently, doing my bachelor's in Computer Science at Sukkur IBA University on a fully funded Scholarship. 
    I'm student who is likely learning programming languages such as HTML, CSS, and JavaScript, as well as using frameworks and libraries to build dynamic and interactive websites.
    I have an understanding of the fundamentals of computer science, including algorithms, data structures, and software design, which they can apply to web development projects.
    </p>
</div>

<div class="skills">
  <h2>Skills</h2>
  <p> Mathematics, Programming, Problem-solving </p>
</div>

<div class="projects">
    <div class="project">
      <img src="library_sys.jpg" alt="Library Management System">
      <h3>Library App</h3>
      <p>June 2021</p>
    </div>
    <div class="project">
      <img src="Res_sys.jpg" alt="Resturant Management System">
      <h3>Resturant Management System</h3>
      <p>March 2022</p>
    </div>
    <div class="project">
      <img src="smart_home.jpg" alt="Smart Home Automation">
      <h3>Smart Home Automation</h3>
      <p>Jan 2023</p>
    </div>
  </div>

<div class="contact">
  <h2>Contact Me</h2>
  <form action="submit-form" method="POST">
    <input type="text" name="name" placeholder="Your Name" required>
    <input type="email" name="email" placeholder="Your Email" required>
    <textarea name="message" placeholder="Your Message" rows="5" required></textarea>
    <input type="submit" value="Send Message">
  </form>
</div>

<footer>
  <p>&copy; 2024 Madhan Khokhar. All rights reserved.</p>
</footer>

</body>
</html>
