<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Products Pricing Page</title>
<link rel="stylesheet" href="style2.css">
</head>
<body>

<table class="pricing-table">
  <tr>
    <td>
      <img src="T-Shirt.jpeg" alt="Men's T-Shirt">
      <div class="product-title">Men's T-Shirt Printed Fashion</div>
      <div class="price">Rs.1249</div>
    </td>
    <td>
      <img src="Wallet.jpeg" alt="Men Leather Wallet - Brown">
      <div class="product-title">Men Leather Wallets - Brown</div>
      <div class="price">Rs.749</div>
    </td>
    <td>
      <img src="Wallet2.webp" alt="Men Leather Wallet With Card Holder">
      <div class="product-title">Men Leather Wallets With Card Holder - Brown / Black</div>
      <div class="price">Rs.999</div>
    </td>
    <td>
      <img src="Cap.jpeg" alt="High Quality Casual Unisex Cap">
      <div class="product-title">High Quality Casual Unisex Cap Black</div>
      <div class="price">Rs.499</div>
    </td>
  </tr>
</table>

</body>
</html>
