<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            display: flex;
            flex-wrap: wrap;
            padding: 10px;
            margin: 10px;
        }
    </style>
</head>

<body>
    <div id="container"></div>

    <!-- <div class="card">
        <div>title</div>
        <div>slug</div>
        <a href="http://">Link</a>
    </div> -->
    <script src="index.js"></script>
</body>

</html>