<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
        <link rel="stylesheet" href="styles.css">
        <title>Your Name - Web Designer</title>
    </head>


<body>

    <header>
        <h1>Madhan Khokhar</h1>
        <p>Web designer</p>
        <div class="social-icons">
            <a href="https://facebook.com/" title=""><i class="fab fa-facebook"></i></a>
            <a href="https://twitter.com/" title=""><i class="fab fa-twitter"></i></a>
            <a href="https://www.linkedin.com/" title=""><i class="fab fa-linkedin"></i></a>
        </div>
    </header>

    
    <section class="white-bg">
        <h2>About Me</h2>
        <div class="content">
            <div class="profile-pic">
                <img src="profile-pic.jpg" alt="Madhan Khokhar"  width="200" height="200">
            </div>
            <div class="text-content">
                <p>I`m Madhan Khokhar. Currently, doing my bachelor's in Computer Science at Sukkur IBA University on a fully funded Scholarship. 
                I'm student who is likely learning programming languages such as HTML, CSS, and JavaScript, as well as using frameworks and libraries to build dynamic and interactive websites.
                I have an understanding of the fundamentals of computer science, including algorithms, data structures, and software design, which they can apply to web development projects.
                </p>
            </div>
        </div>
    </section>
    
    <section class="white-bg">
        <h2>Projects</h2>
        <div class="content">
            <div class="project">
                <img src="library_sys.jpg" alt="Library Management System">
                <h3>Library App</h3>
                <p>June 2021</p>
            </div>
            <div class="project">
                <img src="Res_sys.jpg" alt="Resturant Management System">
                <h3>Resturant Management System</h3>
                <p>March 2022</p>
            </div>
            <div class="project">
                <img src="smart_home.jpg" alt="Smart Home Automation">
                <h3>Smart Home Automation</h3>
                <p>Jan 2023</p>
            </div>
        </div>
    </section>

    <!-- Contact Form Section -->
    <section class="white-bg">
        <h2>Contact Me</h2>
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>

            <button type="submit">Send Message</button>
        </form>
    </section>
    <footer>
        <p>&copy; 2024 Madhan Khokhar. All rights reserved.</p>
      </footer>
</body>

</html>
