<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Task_1</title>
       <link rel="stylesheet"  href="styles2.css"> 
    </head>
    <body>

        <div class="main-container">
            
            <header>
                <h2>Header</h2>
            </header>
            
            <main>
                <aside>
                    <h2 id="asideContent">Aside</h2>
                </aside>

                <article>
                    <h2>Article</h2>
                    <div class="images">
                        <div class="imagine">
                            <h2>Image</h2>   
                        </div>
                        <div class="imagine">
                            <h2>Image</h2>   
                        </div>
                        <div class="imagine">
                            <h2>Image</h2>   
                        </div>
                    </div>
                </article>
            </main>

            <footer>
                <h2>Footer</h2>  
            </footer>
        </div>
    </body>
</html>
