<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Document</title>
    <style>
        #container{
            display: flex;
            width: 200px;
            height: 200px;
            background-color: rgb(6, 70, 48);
            margin: auto;
            flex-wrap: wrap-reverse;
            overflow: hidden;

        }
        .ball{
            background-color: rgb(255, 255, 255);
            position: relative;
            width: 30%;
            height: 30%;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <h1 id="header1">
Header 1
    </h1>
    <h2 id="header2">
        Header2
    </h2>
    <p id="para1">PARAGRAPH1</p>
    <p id="para2">PARAGRAPH2</p>
    <button id= "btn" >BUTTON</button>
    <div id="container">
        
    </div>
    <script src="Practice.js"></script>
</body>
</html>