<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="margin-right: 600px; margin-top: 200px; background-color: aqua; float:right;">

        <table border="2">
            <thead>
              <tr>
                <th>Subject</th>
                <th>Marks</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Mathematics</td>
                <td>85</td>
              </tr>
              <tr>
                <td>Physics</td>
                <td>92</td>
              </tr>
              <tr>
                <td>Chemistry</td>
                <td>88</td>
              </tr>
            </tbody>
           </table>
    </div>
       
</body>
</html>